*, *::before, *::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }

body {
    background: rgb(37, 37, 37);
    font-family: 'Righteous', cursive;
    color: white;
}

.mynavbar {
    margin-bottom: 10vh;
     .navbar {
         background: rgb(21, 65, 146);

         .navbar-brand {
             color: white;
         }

         .offcanvas-body {
             background: rgb(21, 65, 146);
         }
        }
}


#carouselExampleFade .carousel-item img {
    object-fit: cover;
    height: 50vh;
    width: 80% !important;
    margin: 0 auto;
}

.banner {
    position: relative;
    border-radius: 100px;
    margin-top: 5vh;
    width: 100%;
    height: 15vh;
    transform: scale(1);
    transition: transform 1s cubic-bezier(0, 0, 0.3, 1);
      

        &:hover {
            transform: scale(1.1);
        }
  
    img {
        width: 100%;
        margin:0 auto ;
        height: 15vh; 
        object-fit: cover;
        border-radius: 10px;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: aliceblue;
        font-family: 'Libre Barcode 39 Text', cursive;
        }
}

.services {
    background: rgb(37, 37, 37,);
    height: auto;
    margin: 5vh auto;
    width: 70%;
    display: flex;

    h2 {
        text-align: center;
        width: 50%;
        color: white;
        margin: 1vh;
        transform: scale(1);
        transition: transform 1s cubic-bezier(0, 0, 0.3, 1);
      
        &:hover {
            transform: scale(1.1);
        }
    }

    .dropdown {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .btn {
            margin-top: 3vh;
            background: rgb(37, 37, 37,);
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        
        ul {
            background: rgb(37, 37, 37,);
        }

        p {
            background: rgb(37, 37, 37,);
            color: white;
            font-size: 1.5rem;
        }
    }

    @media  screen and (max-width:768px) {
        flex-direction: column;
        align-items: center;
        background: darkgrey;
    }
}

.gridclients {
    width: 60%;
    margin: 1vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "cl cl"
    "b ."
    "b p"
    ". p"
    "f ."
    "f t"
    ". t"
    "cc ."
    "cc pe"
    ". pe"
    "o o";

    div {
        width: 100%;
        height: 10rem;
    }
    div img {
        width: 50%;
        height: 150%;
    }

        .clients{
            background: darkgrey;
            grid-area: cl;
            margin: 2vh auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(1);
            transition: transform 1s cubic-bezier(0, 0, 0.3, 1);

            &:hover {
            transform: scale(1.1);
        }
            
        }
        .bmw {
            grid-area: b;
        }
        .porsche {
            grid-area: p;
        }
        .facebook {
            grid-area: f;
        }
        .twitter {
            grid-area: t;
        }
        .cocacola {
            grid-area: cc;
        }
        .pepsi {
            grid-area: pe;
        }
        .others {
            grid-area: o;
        }

        @media  screen and (max-width:768px) {
                width: 100%;
                margin: 1vh auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                div {
                    width: 100%;
                    height: 20rem;
                    border: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                div img {
                    width: 50%;
                    height: 50%;
                }
                .clients {
                    height: 5vh;
                }
                .others {
                    height: 5vh;
                }
        }
           
        
}

.footer {
    width: 100%;
    height: 10vh;
    background: darkgrey;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media  screen and (max-width:768px) {
        flex-direction: column;
    }
}